# android

./: .gitignore  README.md  send_deploy.sh  test_send.sh
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/jp/ac/dendai/im/cps/footopic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/dendai/im/cps/footopic/: ArticleFragment.java  ArticleListFragment.java  CommentFragment.java  CommentRecyclerViewAdapter.java  DonFragmentPagerAdapter.java  FragmentEnum.java  HttpType.java  LoginActivity.java  MainActivity.java  RecyclerFragment.java  UserActivity.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/Listener/: BottomLoadListener.java  RecyclerViewOnGestureListener.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/activities/: ArticleActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/adapter/: CommentListAdapter.java  DonFragmentPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/adapters/: ArticlePagerAdapter.java  ArticleRecyclerAdapter.java  ArticleRecyclerViewAdapter.java  CommentListAdapter.java  CommentRecyclerAdapter.java  DonFragmentPagerAdapter.java  MemberRecyclerAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/bean/: ArticleBean.java  ImageBean.java  UserBean.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/dummy/: DummyContent.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/entities/: Article.java  Comment.java  History.java  Image.java  User.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/fragments/: ArticleFragment.java  ArticleListFragment.java  ArticlePagerFragment.java  CommentFragment.java  MyProgressDialogFragment.java  RecyclerFragment.java  RecyclerViewFragment.java  UserInfoFragment.java  ViewPagerFragment.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/listeners/: BottomLoadListener.java  OnChildItemClickListener.java  OnItemClickListener.java  RecyclerViewOnGestureListener.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/network/: DonApiClient.java  DonUrlBuilder.java  HttpPostHandler.java  HttpPostTask.java  HttpRequest.java  HttpType.java
app/src/main/java/jp/ac/dendai/im/cps/footopic/util/: App.java  AsyncImageTask.java  AsyncJsonLoader.java  CircleImageView.java  (+4 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_user.xml  app_bar_main2.xml  content.xml  content_main2.xml  fragment_article.xml  fragment_article_list.xml  fragment_article_pager.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_recycler.xml  fragment_user_info.xml  fragment_view_pager.xml  list_comment_item.xml  list_item.xml  list_item_article.xml  list_item_comment.xml  list_item_user.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/ac/dendai/im/cps/footopic/: ExampleUnitTest.java
(+5 files in other folders)
