apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "jp.ac.dendai.im.cps.footopic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'


    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:+'
    compile 'com.jpardogo.materialtabstrip:library:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.google.android.gms:play-services-plus:+'
    compile 'com.google.android.gms:play-services-identity:+'
    compile 'com.google.android.gms:play-services-base:+'
    compile 'com.google.oauth-client:google-oauth-client-jetty:+'
    compile 'com.google.apis:google-api-services-oauth2:+'
    compile 'com.google.apis:google-api-services-plus:+'
    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.api-client:google-api-client-android:+'
}
